# telegramLib

./: README.md  pom.xml
src/main/java/travel/letstrip/config/: BotConfig.java  GroupConfig.java  LibContextInitializer.java  TelegramAppenderInitializer.java  TelegramAutoConfiguration.java  TelegramBotManager.java  TelegramBotService.java  TelegramClient.java
src/main/java/travel/letstrip/service/: TelegramBotService.java
src/main/java/travel/letstrip/telegram/: TelegramLogbackAppender.java  TelegramProperties.java
src/main/java/travel/letstrip/utils/: ButtonsUtil.java  CallbackDataUtil.java  DateTimeUtil.java  WebUtils.java
